version: '3.1'

services:

  pg-oliphant:
    container_name: oliphant_pg
    image: oliphant:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: ${OLIPHANT_POSTGRES_PASSWORD}
      POSTGRES_USER: ${OLIPHANT_POSTGRES_USER}
      POSTGRES_DB: ${OLIPHANT_POSTGRES_DB}
    ports:
      - ${OLIPHANT_POSTGRES_PORT}:5432
    tmpfs:
      - /var/lib/postgresql

  adminer:
    container_name: oliphant_adminer
    depends_on:
      - pg-oliphant
    image: adminer
    restart: always
    ports:
      - 8080:8080

  addok:
    image: etalab/addok
    ports:
    - "7878:7878"
    volumes:
    - ./addok-service/addok-data/addok.conf:/etc/addok/addok.conf
    - ./addok-service/addok-data/addok.db:/data/addok.db
    - ./addok-service/logs:/logs
    links:
    - addok-redis:redis
    environment:
      WORKERS: 1
      WORKER_TIMEOUT: 30
      LOG_QUERIES: 1
      LOG_NOT_FOUND: 1
      SLOW_QUERIES: 200

  addok-redis:
    image: etalab/addok-redis
    volumes:
    - ./addok-service/addok-data/dump.rdb:/data/dump.rdb
