[package]
name = "oliphant"
version = "0.1.0"
authors = [ "Gerry Agbobada <gagbobada+git@gmail.com>" ]
edition = "2018"

[dependencies]
anthophila = { path = "../anthophila", version = "0.1.0" }
diesel = { version = "1.4.2", features = ["postgres", "r2d2", "chrono"] }
elephantidae = { path = "../elephantidae", version = "0.1.0" }
r2d2 = "0.8.9"
chrono = { version = "0.4.6", features = ["serde"] }
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
flate2 = { version ="1.0.9", features = ["zlib"] }
structopt = "0.3"

[dev_dependencies]
diesel_cli = { version = "1.4.0", default-features = false, features = ["postgres"] }
